{
  "name": "logfly65",
  "productName": "Logfly65",
  "version": "7.0.0",
  "description": "Paragliding flights logbook",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "copy-assets": "node scripts/copy-assets.js"
  },
  "keywords": [],
  "author": {
    "name": "Giloutho"
  },
  "license": "MIT",
  "dependencies": {
    "@photostructure/tz-lookup": "^11.2.0",
    "@turf/bbox": "^7.2.0",
    "@turf/boolean-intersects": "^7.2.0",
    "@turf/center": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/points-within-polygon": "^7.2.0",
    "array-smooth": "^1.0.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "datatables.net-bs5": "^2.3.2",
    "datatables.net-select-bs5": "^3.0.1",
    "drivelist": "^12.0.2",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0",
    "gettext.js": "^2.0.3",
    "iana-tz-data": "^2019.1.0",
    "igc-parser": "^2.0.0",
    "igc-xc-score": "^1.8.0",
    "leaflet": "^1.9.4",
    "read-last-lines": "^1.8.0",
    "serialport": "^13.0.0",
    "spherical-geometry-js": "^3.0.2",
    "srtm-elevation": "^2.1.2",
    "zoned-date-time": "^1.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "electron": "37.3.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
